dictCar={
  "brand":"Honda",
  "model1":"HondaCivic",
  "year":1972
}
print(dictCar);
#truycapCacItem lien quan : truy cap cac item trong Dictionary bang cach su dung tu khoa cua no trong dau ngoac vuong 
dictCar={
  "brand":"Lexus",
  "model":"newest",
  "price":"5T",
  "brand":"Honda"
}
print(dictCar);
print(dictCar.get("model"));
dictCar["price"]="4.5T";
print(dictCar.get("price"));
salaries={"John":20,"Sally":30,"Sammy":15};
print(salaries);
print(salaries["John"]);
salaries["Cindy"]=210;
print(salaries);
people={"John":[1,2,3,4,5],"Sally":[6,7,8]};
print(people["John"][1]);
